@import "palette.less";

* {
    margin: 0 auto;
}

body {
    background: linear-gradient(black 0%, @darkBlue 100%);
    background-repeat: no-repeat;
}

.bar {
    position: fixed;
    top: 0;
    background-color: black;
    z-index: 5;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
        width: 30px;
        padding-left: 2px;
    }

    .menu {
        display: flex;
        padding: 0;
        position: absolute;

        li {
            list-style: none;
            margin: 0 60px;

            a {
                text-decoration: none;
            }

            p {

                cursor: pointer;
                color: white;
                text-align: center;
                font-family: 'karla';
                text-transform: uppercase;
            }

            p:hover {
                color: @red;
            }
        }
    }

    .social {
        width: 100%;
        margin: 0 0;
        justify-content: flex-end;
        display: flex;

        li {
            img {
                width: 30px;
            }

            margin: 0 10px;
        }
    }
}



.content {
    width: 1000px;
    margin-top: 120px;
    margin-bottom: 60px;

    h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        font-family: 'karla';
        color: white;
        margin-bottom: 10px;
    }

    #projects {


        #boxes {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;

            #box {

                width: 100%;
                height: 250px;
                background-color: rgb(32, 32, 32);
                border-radius: 20px;
                color: white;
                font-family: 'karla';
                display: flex;
                flex-direction: column;
                justify-content: center;

                h2 {
                    font-size: 30px;
                    color: @red;
                }

                p {

                    text-align: center;
                    height: 80px;
                }

                a {
                    
                    
                    text-decoration: none;
                    p {
                        height: fit-content;
                        text-align: end;
                        margin: 10px;
                    }
                    
                }

            }
        }
    }


}

footer {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'karla';
    color:rgba(255, 255, 255, 0.09)
}