@import "palette.less";

* {
    margin: 0 auto;
}

body {
    background: linear-gradient(black 0%, @darkBlue 100%);
    background-repeat: no-repeat;
}

.bar {
    position: fixed;
    top: 0;
    background-color: black;
    z-index: 5;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
        width: 30px;
        padding-left: 2px;
    }

    .menu {
        display: flex;
        padding: 0;
        position: absolute;

        li {
            list-style: none;
            margin: 0 60px;

            a {
                text-decoration: none;
            }

            p {

                cursor: pointer;
                color: white;
                text-align: center;
                font-family: 'karla';
                text-transform: uppercase;
            }

            p:hover {
                color: @red;
            }
        }
    }

    .social {
        width: 100%;
        margin: 0 0;
        justify-content: flex-end;
        display: flex;

        li {
            img {
                width: 30px;
            }

            margin: 0 10px;
        }
    }
}


.wallpaper-ground {
    height: 95vh;
    margin-top: 30vh;

    div {
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        font-family: 'karla';
        color: @red;
        font-size: 100px;
        animation: forwards welcome 1s cubic-bezier(0, 1, 1, 1)
    }

    .line {
        animation: forwards welcome 1.5s;
        width: 500px;
        height: 12px;
        background-color: @red;
    }

    slider {
        h2 {
            font-size: 40px;
        }
    }
}

.content {
    width: 80%;

    section {
        h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            font-family: 'karla';
            color: white;
        }

        slider {
            slider-frame {
                slide {
                    div {
                        display: flex;
                        width: 100%;
                        height: 100%;
                        background-color: aliceblue;
                        border-radius: 10px;
                        overflow: hidden;

                        img {
                            width: 350px;
                            transition: filter 500ms;
                        }

                        img:hover {
                            filter: grayscale();
                        }

                        div {
                            display: block;
                            h2
                            {
                                padding: 10px;
                                text-align: left;
                                color: @red;
                            }
                            p {
                                padding: 10px;
                                font-family: 'karla';
                                text-align: left;
                            }
                        }
                    }

                }
            }
        }
    }
}

footer {
    width: 100%;
    height: 100px;
    background-color: aqua;
}

@keyframes welcome {
    0% {

        opacity: 0;
    }

    25% {
        transform: translate(0, -100px);
        opacity: 0;
    }

    100% {}
}