@import "palette.less";
@tv: ~"only screen and (min-width: 1199px) and (max-width: 1920px)";
@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: ~"only screen and (min-width: 0px) and (max-width: 719px)";

@tvW: 1180px;
@desktopW: 860px;
@tabletW: 620px;
@mobileW: 380px;

* {
    margin: 0 auto;
}

body {
     background: linear-gradient(black 0%, @darkBlue 100%);
    // background: url('public/img/Simple_nature_landscape_HD_wallpaper_14_medium.jpg');
    // backdrop-filter: blur(30px);
    background-repeat: repeat-x;
    background-size: cover;
    
}

.bar {
    position: fixed;
    top: 0;
    background-color: black;
    z-index: 5;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {

        width: 30px;
        padding-left: 2px;
        @media @mobile
        {
            src: url('https://cdn-icons-png.flaticon.com/512/2976/2976215.png');
            &:focus ~ .dropdown
            {
                visibility: visible;
                opacity: 1;
            }    
        }
       
    }
    .dropdown
    {
        &:hover 
        {
            visibility: visible;
            opacity: 1;
        }
        transition: opacity 0.2s;
        visibility: collapse;
        position: absolute;
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgba(0, 0, 0,.5);
        backdrop-filter: blur(10px);
        opacity: 0;
        top: 0;
        left: 0;
        width: 220px;
        gap: 10px;
        border-radius: 0 0 10px 0;
        margin-bottom: 10px;
        p,a
        {
            text-decoration: none;
            font-size: 30px;
            color: white;
            font-family: 'karla';
            margin-left: 1px;
            text-align: start;
            cursor: pointer;
            &:hover
            {
                color: @red;
            }
        }
    }
    .menu {
        @media @mobile {
            visibility: collapse;
        }

        display: flex;
        padding: 0;
        position: absolute;

        li {
            list-style: none;
            margin: 0 60px;

            a {
                text-decoration: none;
            }

            p {

                cursor: pointer;
                color: white;
                text-align: center;
                font-family: 'karla';
                text-transform: uppercase;
            }

            p:hover {
                color: @red;
            }
        }
    }

    .social {
        @media @tablet {
            visibility: collapse;
        }
        @media @mobile {
            visibility: collapse;
        }
        width: 100%;
        margin: 0 0;
        justify-content: flex-end;
        display: flex;

        li {
            img {
                width: 30px;
            }

            margin: 0 10px;
        }
    }
}


.wallpaper-ground {

    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;


    transform: scaleY(1);

    div {
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        font-family: 'karla';
        color: @red;
        font-size: 100px;
        @media @mobile {
            font-size: 50px;
        }
        @media @tablet {
            font-size: 75px;
        }

        animation: forwards welcome 1s cubic-bezier(0, 1, 1, 1)
    }

    .line {
        animation: forwards welcome 1.5s;
        width: 500px;

        height: 12px;

        @media @mobile {
            height: 6px;
            width: 250px;
        }
        @media @tablet {
            height: 9px;
            width: 375px;
        }

        background-color: @red;
    }

    slider {
        h2 {
            font-size: 40px;
        }
    }
}

.content {
    @media @mobile {
        width: @mobileW;
    }

    @media @tablet {
        width: @tabletW;
    }

    @media @desktop {
        width: @desktopW;
    }

    @media @tv {
        width: @tvW;
    }



    section {
        margin-top: 120px;
        margin-bottom: 60px;

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            font-family: 'karla';
            color: white;
            margin-bottom: 10px;
        }

        slider {
            
            slider-frame {
                slide {
                    div {
                        display: flex;
                        width: 100%;
                        height: 100%;
                        background-color: rgb(36, 36, 36);
                        color: white;
                        border-radius: 20px;
                        overflow: hidden;

                        img {
                            width: 350px;

                            @media @mobile {
                                visibility: collapse;
                                width: 0px;
                            }
                            @media @tablet {
                                visibility: collapse;
                                width: 0px;
                            }

                            transition: filter 500ms;
                        }

                        img:hover {
                            filter: grayscale();
                        }

                        div {
                            display: block;

                            h2 {
                                padding: 10px;
                                text-align: left;
                                color: @red;
                            }

                            p {
                                padding: 10px;
                                font-family: 'karla';
                                text-align: left;

                                height: 230px;
                            }

                            a {
                                width: 100%;
                                padding: 10px;
                                text-decoration: none;
                                text-align: end;
                                font-family: 'karla';
                                color: rgb(163, 163, 163);
                                transition: color 200ms;
                            }

                            a:hover {
                                color: @red;
                            }
                        }
                    }

                }
            }
        }
    }


    #welcome-itens {


        #boxes {
            display: grid;

            @media @mobile {
                grid-template-columns: 1fr;
            }

            @media @tablet {
                grid-template-columns: 1fr 1fr;

            }

            @media @desktop {
                grid-template-columns: 1fr 1fr 1fr;
            }

            @media @tv {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            gap: 20px;

            #box {

                width: 85%;
                height: 85%;
                background-color: rgb(36, 36, 36);
                border-radius: 20px;
                padding: 5%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h2 {
                    font-size: 20px;
                    color: @red;
                }

                p {
                    color: white;
                    font-family: 'karla';
                    text-align: center;
                    height: 80px;
                }

                img {
                    width: 80px;
                    padding: 5px;
                }
            }
        }
    }

}

footer {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'karla';
    color: rgba(255, 255, 255, 0.09)
}

@keyframes welcome {
    0% {

        opacity: 0;
    }

    25% {
        transform: translate(0, -100px);
        opacity: 0;
    }

    100% {}
}