@import 'palette.less';
body {
    background: linear-gradient(black 0%, @darkBlue 100%);
   // background: url('public/img/Simple_nature_landscape_HD_wallpaper_14_medium.jpg');
   // backdrop-filter: blur(30px);
    background-repeat: repeat-x;
    background-size: cover;
    min-height: 100vh;
}